{
  "name": "middleware",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "cfenv": "^1.2.4",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "joi": "^17.4.1",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.15",
    "querystring": "^0.2.1",
    "uuid": "^8.3.2"
  }
}
